extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReports/SparkReport/Spark.html

# Enable HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=ExtentReports/HtmlReport/ExtentHtml.html

extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/ExtentHtml.html



# Screenshots
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

# Inline base64 screenshots
extent.reporter.spark.base64imagesrc=true

# System Info
systeminfo.os=Windows
systeminfo.Engineer=Anwar
systeminfo.Project=CucumberProjectDemo
systeminfo.Browser=Google Chrome

